<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/relativeLayoutListViewItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#443478dd"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginBottom="5sp"
    android:layout_marginTop="5sp">
    
    <CheckBox android:id="@+id/checkBoxPlace"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#E5E5E5"
        android:layout_marginRight="5sp"/>
    
    <TextView android:id="@+id/textViewTitle"
        android:layout_width="fill_parent"
        android:layout_height="19sp"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/checkBoxPlace"/>
    
    <TextView android:id="@+id/textViewDistance"
        android:layout_width="fill_parent"
        android:layout_height="16sp"
        android:textSize="15sp"
        android:layout_below="@+id/checkBoxPlace"/>
    
    <TextView android:id="@+id/textViewPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:textSize="16sp"
        android:layout_below="@+id/textViewDistance"
        android:text="hold to preview"/>
    
    </RelativeLayout>

</RelativeLayout>
